<html>
<head>
  <link rel="shortcut icon" href="//www.shreps.fr/favicon.ico" />
</head>
<body>
<code><pre>
                          oooo$$$$$$$$$$$$oooo                             
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o                          
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$    
   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$   
oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$    
"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$     
  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$     
  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$       
   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$      
    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o    
   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o   
   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o 
  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""      
 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$               
            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$                
              $$$o          "$$""$$$$$$""""           o$$$                 
               $$$$o                                o$$$"                  
                "$$$$o      o$$$$$$o"$$$$o        o$$$$                    
                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""                     
                     ""$$$$$oooo  "$$$o$$$$$$$$$"""                        
                        ""$$$$$$$oo $$$$$$$$$$                             
                                """"$$$$$$$$$$$                            
                                    $$$$$$$$$$$$                           
                                     $$$$$$$$$$"                           
                                      "$$$""                               
</code></pre>
</body>
</html>
